{
  "schemaVersion": 1,
  "id": "russianmetro",
  "version": "${version}",
  "name": "MTR Russian Metro Addon",
  "description": "A Russian Metro Addon for the Minecraft Transit Railway Mod",
  "authors": [
    "WerySkok"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.weryskok.mtrrumetro.MainFabric"
    ],
    "client": [
      "ru.weryskok.mtrrumetro.MainFabricClient"
    ]
  },
  "mixins": [
    "russianmetro.mixins.json",
    "russianmetro-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "*",
    "mtr": "*"
  }
}